# ReportPortal

./: LICENSE
app/: ReportPortal.slnx
app/ReportPortal.Server/: ReportPortal.Server.csproj  ReportPortal.Server.http  WeatherForecast.cs
app/ReportPortal.Server/Controllers/: WeatherForecastController.cs
app/ReportPortal.Server/Data/: DataContext.cs
app/ReportPortal.Server/Models/: Department.cs  Report.cs  ReportDepartment.cs  ReportRun.cs  User.cs  UserDepartment.cs
app/ReportPortal.Server/Models/Entities/: Department.cs  Report.cs  ReportDepartment.cs  ReportRun.cs  User.cs  UserDepartment.cs
app/ReportPortal.Server/Properties/: launchSettings.json
app/reportportal.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
